server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/bromessenger
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.mvc.static-path-pattern=/static/**
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351



